# do-read

./: .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
adapters/: pom.xml
adapters/src/integration/java/pl.iseebugs/: BaseIntegrationTest.java
adapters/src/integration/java/pl.iseebugs/loginandregister/: AuthIntegrationTest.java
adapters/src/integration/java/pl/iseebugs/: AdjustableClock.java  BaseIntegrationTest.java
adapters/src/integration/java/pl/iseebugs/loginandregister/: AuthIntegrationTest.java
adapters/src/main/java/pl/iseebugs/loginandregister/: AuthPort.java  AuthReqRespDTO.java  JWTAuthFilter.java  JWTUtils.java  LoginAndRegisterFacade.java  OurUserInfoDetails.java  OurUserInfoDetailsFacade.java  OurUserInfoDetailsService.java  OurUserMapper.java  RegisterController.java  RegisterResultReadModel.java  SecurityConfig.java  UserReadModel.java  UserWriteModel.java
adapters/src/main/java/pl/iseebugs/loginandregister/projection/: AuthReqRespDTO.java  RegisterResultReadModel.java  UserWriteModel.java
adapters/src/main/java/pl/iseebugs/module/: AllModulesController.java  ModuleController.java
adapters/src/main/java/pl/iseebugs/properties/: PropertiesController.java
app/: pom.xml
app/src/main/java/pl.iseebugs/module/: ModulePort.java
app/src/main/java/pl/iseebugs/loginandregister/: LoginAndRegisterFacade.java
app/src/main/java/pl/iseebugs/module/: AllModulesService.java  ModuleDTO.java  ModuleOperation.java  ModuleService.java
app/src/main/java/pl/iseebugs/ports/: LoginAndRegisterService.java  PropertiesService.java
app/src/main/java/pl/iseebugs/properties/: PropertiesDTO.java  PropertiesFacade.java
app/src/main/java/pl/iseebugs/sentence/: SentencePort.java
documentation/business/business_goals/: V_01_business_goals.txt  V_01_requirements.txt
documentation/business/user_stories/: V_001_User_stories  V_002_User_stories
documentation/log/: V_001_log_10_05_2024  V_002_log_2024_05_13  V_003_log_2024_05_14  V_003_log_2024_05_16
documentation/technical/architecture/: V_01_IntegrationTest_Auth  V_01_IntegrationTest_Sentence_Module  V_01_do_read_architectureSchema.drawio  V_02_do_read_architectureSchema.drawio
documentation/technical/requirements/: V_002_requirements.txt  requirements.txt
domain/: pom.xml
domain/src/main/java/pl.iseebugs/loginandregister/: OurUser.java  OurUserRepository.java
domain/src/main/java/pl.iseebugs/module/: AllModulesRepository.java  Module.java  ModuleRepository.java
domain/src/main/java/pl.iseebugs/properties/: ModulePropertiesRepository.java
domain/src/main/java/pl/iseebugs/loginandregister/: OurUser.java
domain/src/main/java/pl/iseebugs/module/: Module.java  ModuleRepository.java
domain/src/main/java/pl/iseebugs/sentence/: Sentence.java  SentenceRepository.java
monolith/: pom.xml
monolith/src/main/java/pl/iseebugs/: DoReadApplication.java
monolith/src/main/java/pl/iseebugs/module/: AllModules.java  AllModulesDTO.java  AllModulesRepository.java  AllModulesService.java  AllModulesServlet.java  Module.java  ModuleDTO.java  ModuleOperation.java  ModuleRepository.java  ModuleService.java  ModuleServlet.java
monolith/src/main/resources/: application.yml
monolith/src/main/resources/db/migration/: V1__Create_module_table.sql  V3__Create_moduleProperties_table.sql
monolith/src/main/resources/static/: properties.js
monolith/src/test/java/pl/iseebugs/: DoReadApplicationTests.java
src/main/java/pl/iseebugs/read/: DoReadApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_module_table.sql  V2__Add_module.sql  V3__Create_moduleProperties_table.sql
src/main/webapp/: index.html  properties.html  session.html  session.js  stylesheet.css
src/test/java/pl/iseebugs/read/: DoReadApplicationTests.java
(+27 files in other folders)
